<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcOfCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_gh_dathang"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_gh_dathang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="ORDER"
        android:textColor="@color/colorWhite"
        android:textSize="9pt"
        android:textStyle="bold" />
</RelativeLayout>