<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@drawable/textbox"
    android:orientation="vertical">

    <!--amount-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount : "

                android:textColor="@color/colorBlack"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/plus" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="CONFIRM"
        android:textColor="@color/colorWhite"
        android:textSize="10pt"
        android:textStyle="bold" />
</LinearLayout>